# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
component:
- {id: BGM220PC22HNA}
- instance: [mikroe]
  id: i2cspm
- {id: emlib_letimer}
- instance: [BUT_DOWN, BUT_LEFT, BUT_RIGHT, BUT_UP]
  id: emlib_gpio_simple_init
- {id: sl_system}
- {id: device_init}
- {id: emlib_rtcc}
- {id: brd4314a}
package: platform
define:
- {name: DEBUG_EFM}
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
label: Game
source:
- {path: app.c}
- {path: main.c}
project_name: Game
category: Example|Platform
toolchain_settings: []
ui_hints: {}
quality: production

